# SudoTags

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/me/aravind/sudotags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aravind/sudotags/: AboutOne.java  AboutThree.java  AboutThreeSignIn.java  AboutTwo.java  AddProducts.java  Capture.java  ComingSoon.java  CustomRequest.java  HomeFragment.java  HomePage.java  JavaMailAPI.java  JavaMailAPIUser.java  MainActivity.java  MyProductAdapter.java  MyProductData.java  MyProducts.java  ProductData.java  ProfilePage.java  ProfilePageFragment.java  ScanPage.java  ScanPageFragment.java  SigninPage.java  SplashScreen.java  TrialPage.java  Utils.java  WelcomeDetails.java
app/src/main/res/drawable/: mybutton.xml  rounded.xml
app/src/main/res/layout/: activity_about_one.xml  activity_about_three.xml  activity_about_three_sign_in.xml  activity_about_two.xml  activity_add_products.xml  activity_coming_soon.xml  activity_custom_request.xml  activity_home_page.xml  activity_main.xml  activity_my_products.xml  activity_profile_page.xml  activity_signin_page.xml  activity_splash_screen.xml  activity_trial_page.xml  activity_welcome_details.xml  fragment_home.xml  fragment_profile_page.xml  fragment_scan_page.xml  myproduct.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/me/aravind/sudotags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
