<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeDetails"
    android:background="#059669">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#059669"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/lenscropped"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for downloading the SudoTags. Would you like to briefly walk through the working of the app?"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:justificationMode="inter_word"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="YES"
            android:background="#fff"
            android:textSize="25dp"
            android:paddingHorizontal="100dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:id="@+id/yesButton"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="NO"
            android:background="#fff"
            android:textSize="25dp"
            android:paddingHorizontal="100dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginVertical="0dp"
            android:id="@+id/noButton"
            />




    </LinearLayout>

</RelativeLayout>