<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProducts"
    android:orientation="vertical"
    android:background="#f1f1f1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/sudotagsw" />

        <Button
            android:id="@+id/homebutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/homeicon" />

    </RelativeLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/addproduct"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:text="Add a Product"
            android:textColor="#515151"
            android:textSize="30dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="Product Name : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/productnametag"
                />

            <EditText
                android:id="@+id/productname"
                android:layout_toRightOf="@id/productnametag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:hint="enter the product name"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="User ID             : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/pin"
                />

            <TextView
                android:id="@+id/productpin"
                android:layout_toRightOf="@id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lines="1"
                />

        </RelativeLayout>

        <!--Code for the Add Products Button-->

        <Button
            android:id="@+id/addproduct"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="@drawable/mybutton"
            android:onClick="handleText"
            android:text="Add Product"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!--Unique product ID-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="Unique ID          : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/uniqueidtext"
                />

            <TextView
                android:id="@+id/uniqueid"
                android:layout_toRightOf="@id/uniqueidtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:hint=" unique tag will appear here"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Tag"
            android:id="@+id/productagtext"
            android:textSize="30dp"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:layout_below="@id/uniqueid"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/producttagimage"
            android:scaleType="fitCenter"
            android:layout_below="@id/productagtext"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"/>

    </LinearLayout>



</ScrollView>