<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/sudotagsw" />

            <Button
                android:id="@+id/homebutton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/homeicon" />

        </RelativeLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/customqr"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:layout_marginVertical="25dp"
            android:text="Custom Tags"
            android:textColor="#515151"
            android:textSize="30dp" />

        <!--Sticker Tags-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="Sticker Tags                   : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/stickertagtext"
                />

            <EditText
                android:id="@+id/stickerTagValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/stickertagtext"
                android:hint="Yes / No"
                android:lines="1" />

        </RelativeLayout>

        <!--Preferred Color-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="Preferred Color of Tag  : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/colortagtext"
                />

            <EditText
                android:id="@+id/colorTagValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/colortagtext"
                android:hint="Sudo Green"
                android:lines="1" />

        </RelativeLayout>

        <!--Tag Amount-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="Number of Tags             : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/numberText"
                />

            <EditText
                android:id="@+id/numberTagsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/numberText"
                android:hint="10"
                android:lines="1" />

        </RelativeLayout>

        <!--Contact Number-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="Contact Number            : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/contactText"
                />

            <EditText
                android:id="@+id/contactTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/contactText"
                android:hint="1234567890"
                android:lines="1" />

        </RelativeLayout>

        <!--Contact Address-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="Address                           : "
                android:textColor="#515151"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/contactAddress"
                />

            <EditText
                android:id="@+id/contactAddressValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/contactAddress"
                android:hint="delivery address"
                android:lines="1" />

        </RelativeLayout>

        <!--Code for the Request Tags Button-->

        <Button
            android:id="@+id/placeOrder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="@drawable/mybutton"
            android:onClick="placeOrder"
            android:text="Place Order"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="NOTE : SudoTags will be reaching out to you via your mail or contact number to confirm your order as well as the delivery details."
            android:textColor="#000"
            android:justificationMode="inter_word"
            android:textSize="15dp"
            />



    </LinearLayout>

</ScrollView>