<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#059669">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="#fff"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/sudotagsw" />

                    <Button
                        android:id="@+id/infoButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/sudotagsw" />

                </RelativeLayout>

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:fillColor="#059669"
                    app:pageColor="#059669"
                    app:slideInterval="3500"
                    app:strokeWidth="0dp" />


                <!--Code for rounded corner-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded"
                    android:orientation="vertical"
                    tools:context=".MainActivity"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:paddingTop="20dp"
                        android:text="Join/Create A Meeting"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="25dp" />



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>